# EventService

./: EventService.Api.sln  EventService.sln
EventService.Api/: Program.cs  Startup.cs
EventService.Api/Controllers/: ValuesController.cs
EventService.Api/Properties/: launchSettings.json
EventService.Shared/: StringExtensions.cs
Source/EventService.Api/: EventService.Api.csproj  EventService.Api.xproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/EventService.Api/Controllers/: EventsController.cs
Source/EventService.Api/Models/: CreateEventModel.cs  ViewEventModel.cs
Source/EventService.Api/Properties/: launchSettings.json
Source/EventService.Data/: EventService.Data.csproj  EventsRepository.cs  IEventsRepository.cs
Source/EventService.Data/Context/: EventsContext.cs
Source/EventService.Data/Migrations/: 20180802173014_InitialCreate.Designer.cs  20180802173014_InitialCreate.cs  20180802200612_TriggeredByAdded.Designer.cs  20180802200612_TriggeredByAdded.cs  EventsContextModelSnapshot.cs
Source/EventService.Data/Properties/: AssemblyInfo.cs
Source/EventService.Models/: EventService.Models.csproj
Source/EventService.Models/EventModels/: Event.cs  EventType.cs
Source/EventService.Models/Properties/: AssemblyInfo.cs
